{
  "name": "epic-games-free",
  "version": "1.0.0",
  "description": "Bot Discord pour afficher les jeux gratuits Epic Games",
  "type": "module",
  "scripts": {
    "epic": "pm2 flush && pm2 delete epic || true && pm2 start index.js --name epic && pm2 logs epic"
  },
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.0.3",
    "epic-free-games": "^4.0.2",
    "epicgames-client": "^2.0.25"
  },
  "engines": {
    "node": ">=20.1.0"
  }
}
